<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">
		<title></title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
		<div class="row opanel" id="rheader">
			<div class="col-md-10 col-md-offset-1 ipanel" id="sheader">
				<h2>Greg Gholson</h2>
				<h5 class="headertext" style="bottom:18px">gbgholson@gmail.com</h5>
				<h5 class="headertext">github.com/ggholson</h5>
			</div>
		</div>
		<div class="row opanel" id="r1">
			<div class="col-md-10 col-md-offset-1 ipanel" id="s1">
				<h1 class='panelheader'>Web Development</h1>
				<div class='panelbody'>
					<p class='paneltext'><br></p>
				</div>
			</div>
		</div>
		<div class="row opanel" id="r2">
			<div class="col-md-10 col-md-offset-1 ipanel" id="s2">
				<h1 class='panelheader'>Server Side Programming</h1>
			</div>
		</div>
		<div class="row opanel" id="r3">
			<div class="col-md-10 col-md-offset-1 ipanel" id="s3">
				<h1 class='panelheader'>Application Programming</h1>
			</div>
		</div>
		<div class="row opanel" id="rfooter">
			<div class="col-md-10 col-md-offset-1 ipanel" id="sfooter">
			</div>
		</div>
		<div id="window">
			<div class="slideup" id="slide1"></div>
			<div class="slide" id="slide2"></div>
			<div class="slidedown" id="slide3"></div>
			<button id="overlaybutton">Example</button>
		</div>

		<div class="col-md-10 col-md-offset-1" id="overlay">
			<button type="button" class="btn btn-default btnclose"><span class="glyphicon glyphicon-remove"></span></button>
			<div id="overlaywindow" style="overflow-y:scroll">
				
			</div>
		</div>

		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<!-- Plugin for scroll bar -->
		<script type="text/javascript" src="/jquery.slides.min.js"></script>
		<script src="uiscript.js"></script>
	</body>
</html>